# API Configuration
RECOVER_PASSWORD_URL=http://localhost:5173/recover-password/confirm
API_PORT=9000
FILE_UPLOAD_DIR=/path/to/upload/directory
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password

